{
  "name": "passport-status",
  "version": "1.0.0",
  "description": "Query the passport status from the Brazilian federal police web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "node build/index.js"
  },
  "author": "Vitor Veras",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@types/puppeteer": "^7.0.4",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "puppeteer": "^19.4.0"
  }
}
